{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "kitty",
        "source": "$HOME/.config/fastfetch/grass-block.png",
        "height": 18,

    },
    "display": {
        // "separator": " ",
        // "key": {
        //     "type": "both"
        // },
        "bar": {
            "border": {
                "left": "\uee00",
                "leftElapsed": "\uee03",
                "right": "\uee02",
                "rightElapsed": "\uee05"
            },
            "char": {
                "total": "\uee01",
                "elapsed": "\uee04"
            },
            "color": {
                "total": null
            }
        },
        "percent": {
            "type": [
                "bar",
                "bar-monochrome"
            ]
        }
    },
    "modules": [
        "break",
        "title",
        {
            "type": "custom",
            "format": "\u001b[90m╭────────────────────────────────────────────────────╮"
        },
        {
            "type": "memory",
            "key": "  󰍛 Memory",
        },
        {
            "type": "disk",
            "folders": "/",
            "key": "  󱛟 Disk  "
        },
        {
            "type": "swap",
            "key": "   Swap  "
        },
        {
            "type": "custom",
            "format": "\u001b[90m╰────────────────────────────────────────────────────╯"
        },

        {
            "type": "custom",
            "format": "\u001b[90m╭────────────────────────────────────────────────────╮"
        },
        {
            "type": "os",
            "key": "  󰣇 OS",
            "keyColor": "blue",
        },
        {
            "type": "cpu",
            "key": "   CPU",
            "keyColor": "blue",
        },
        {
            "type": "gpu",
            "key": "  󰊴 GPU",
            "keyColor": "blue",
        },
        {
            "type": "kernel",
            "key": "   Kernel",
            "keyColor": "green"
        },
        {
            "type": "packages",
            "key": "  󰏗 Packages",
            "keyColor": "green",
        },
        {
            "type": "display",
            "key": "  󰍹 Display",
            "keyColor": "yellow",
            "format": "{1}x{2} @ {3}Hz ({7})",
        },
        {
            "type": "wm",
            "key": "   WM",
            "keyColor": "yellow",
            "format": "{2}",
        },
        {
            "type": "terminal",
            "key": "   Terminal",
            "keyColor": "yellow",
            "format": "{2}",
        },
        {
            "type": "disk",
            "key": "   OS Age",
            "keyColor": "magenta",
            "format": "{days} days",
            "folders": "/",
        },
        {
            "type": "uptime",
            "key": "  󰅐 Uptime",
            "keyColor": "magenta"
        },
        {
            "type": "custom",
            "format": "\u001b[90m╰────────────────────────────────────────────────────╯"

        },
        {
            "type": "colors",
            "paddingLeft": 0,
            "symbol": "circle"
        }
    ]
}
